<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</head>
<body style="background-color: #c9d7e6;">
<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand mb-0 h1" href="/">Afisha</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/films/">All Films</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/directors/">All Directors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/films/create/">Create Film</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/director/create/">Create Director</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/register/">Sign Up</a>
                </li>
            {% if user.is_anonymous %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login/">Sign In</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/logout/">Sign Out {{ user.username }}</a>
                </li>
            {% endif %}
                <form class="d-flex" role="search" method="get" action="/search/">
                    <input class="form-control me-2" type="search" placeholder="Search"
                           name="search_word"
                           aria-label="Search" value="{{ search_word }}">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </ul>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>