{% extends 'base.html' %}
{% block content %}
<h1>All films</h1>
{% for film in film_list %}
    <a href="/films/{{ film.id }}/">
        <h3>Title: {{ film.title }}</h3>
    </a>
    <p>Producer: {{ film.regiser }}</p>
    <p>Rating: {{ film.rating }}</p>
    <hr>
{% endfor %}
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item {% if page == 1 %}disabled{% endif %}"><a class="page-link" href="/films/?page={{ prev_page }}">Previous</a></li>
      {% for button in buttons %}
          <li class="page-item {% if button == page %}active{% endif %}">
              <a class="page-link"
                 href="/films/?page={{ button }}">
                  {{ button }}</a></li>
      {% endfor %}
    <li class="page-item {% if page == pages %}disabled{% endif %}"><a class="page-link" href="/films/?page={{ next_page }}">Next</a></li>
  </ul>
    </nav>
{% endblock %}